<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorList">

    <androidx.cardview.widget.CardView
        android:id="@+id/Payment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="209dp"
        android:backgroundTint="@color/aqua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Remider"
        app:layout_constraintTop_toBottomOf="@+id/doctors">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="114dp"
            android:layout_height="127dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_doctor_svgrepo_com" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="145dp"
            android:text="Doc 4"
            android:textColor="#090909"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doctors"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/aqua"
        app:layout_constraintBottom_toTopOf="@+id/Payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Payment"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagiew2"
            android:layout_width="123dp"
            android:layout_height="127dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_doctor_svgrepo_com" />

        <TextView
            android:id="@+id/textVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="145dp"
            android:text="Doc 2"
            android:textColor="#0B0A0A"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Remider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="209dp"
        android:backgroundTint="@color/aqua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicine">

        <ImageView
            android:id="@+id/imeView2"
            android:layout_width="111dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_doctor_svgrepo_com"/>

        <TextView
            android:id="@+id/tView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="145dp"
            android:text="Doc 3"
            android:textColor="#101010"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/medicine"
        android:layout_width="167dp"
        android:layout_height="0dp"

        android:layout_marginTop="88dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/aqua"
        app:layout_constraintBottom_toTopOf="@+id/Remider"
        app:layout_constraintEnd_toEndOf="@+id/Remider"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488">

        <ImageView
            android:id="@+id/geView2"
            android:layout_width="130dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_doctor_svgrepo_com" />

        <TextView
            android:id="@+id/ttView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="4dp"
            android:text="Doc 1"
            android:textColor="#131313"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctors"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />
</androidx.constraintlayout.widget.ConstraintLayout>