<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lott"
    tools:context=".Lottieanim">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.368"
        app:lottie_autoPlay="true"
        app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_ufoeuntu.json" />

</androidx.constraintlayout.widget.ConstraintLayout>